#
# system.prop for sturgeon
#

ro.opengles.version=196608
ro.sf.lcd_density=280
ro.ambient.plugged_timeout_min=10
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
sys.thermal_cpu_freq_level=0
ro.carrier=unknown
ro.config.low_ram=true
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=1
persist.hwc.mdpcomp.enable=true

persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
ro.bt.bdaddr_path=/data/misc/bluedroid/bt_mac
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.adb.notify=0
bluetooth.force_pm_timer=2000
# config.disable_systemui=true
config.disable_rtt=true
config.disable_mediaproj=true
config.disable_networktime=true
config.disable_serial=true
config.disable_searchmanager=true
config.disable_textservices=false
config.disable_samplingprof=true
