/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache		f2fs	/dev/block/platform/msm_sdcc.1/by-name/cache
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		f2fs	/dev/block/platform/msm_sdcc.1/by-name/userdata
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/sbl1		emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz		emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm		emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/sdi		emmc	/dev/block/platform/msm_sdcc.1/by-name/sdi
/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/imgdata	emmc	/dev/block/platform/msm_sdcc.1/by-name/imgdata
